# Lab09

./: GestureDemo.sln
GestureDemo/GestureDemo/: App.xaml  App.xaml.cs  GestureDemo.csproj
GestureDemo/GestureDemo.Android/: GestureDemo.Android.csproj  MainActivity.cs
GestureDemo/GestureDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestureDemo/GestureDemo.Android/Resources/: Resource.designer.cs
GestureDemo/GestureDemo.iOS/: AppDelegate.cs  GestureDemo.iOS.csproj  Info.plist  Main.cs
GestureDemo/GestureDemo.iOS/Properties/: AssemblyInfo.cs
GestureDemo/GestureDemo/Viewmodels/: SwipeCommandPageViewModel.cs
GestureDemo/GestureDemo/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanContainer.cs  PanDemo.xaml  PanDemo.xaml.cs  PinchDemo.xaml  PinchDemo.xaml.cs  PinchToZoomContainer.cs  SwipeBinding.xaml  SwipeBinding.xaml.cs  SwipeDemo.xaml  SwipeDemo.xaml.cs  TapDemo.xaml  TapDemo.xaml.cs
